proto/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/lidi-a/project-protos/proto/user";

import "google/protobuf/empty.proto";

// Сущность пользователь (минимум полей)
message User {
  string id    = 1;
  string email = 2;
  string password = 3;
}

// Запрос на создание
message CreateUserRequest {
  string email = 1;
  string password = 2;
}
message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message ListUsersResponse {
  repeated User users = 1;
}

message UpdateUserRequest {
  string id    = 1;
  string email = 2;
  string password = 3;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string id      = 1;
}

message DeleteUserResponse {
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc ListUsers(google.protobuf.Empty) returns (ListUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}